version: '3.7'
services:
        frontend:
                container_name: be
                image: alvindra/ways-be:1.0
                stdin_open: true
                ports:
                 - 5555:5000
